# OES

./: README.md
OpsMx-oes/: .classpath  .project  pom.xml
OpsMx-oes/src/main/java/com/opsmx/Services/: MonitoringService.java  SpinnakerdeployementService.java
OpsMx-oes/src/main/java/com/opsmx/controller/: BaseController.java
OpsMx-oes/src/main/java/com/opsmx/util/: PropertiesUtil.java
OpsMx-oes/src/main/resources/config/: dependency_check.sh  fiat_logs.sh  front50_logs.sh  gate_logs.sh  halyard_logs.sh  igor_logs.sh  kayenta_logs.sh  minio_logs.sh  pullAndPush.sh  redis_logs.sh  step2_platform.sh  step3namespace.sh  step567miniopullhalenv.sh  submit.sh
OpsMx-oes/src/main/resources/static/css/: app.css
OpsMx-oes/src/main/resources/static/js/: config.js
OpsMx-oes/src/main/resources/static/json/: deploymentConfig.json
OpsMx-oes/src/main/resources/static/less/: style.less
OpsMx-oes/src/main/resources/static/less/essentials/: variables.less
OpsMx-oes/src/main/resources/static/less/framework/: dashboard.less
OpsMx-oes/src/main/resources/static/libraries/: angular-resource.js
OpsMx-oes/src/main/resources/static/services/: provider-service.js
OpsMx-oes/src/main/resources/static/views/: setup-old.html  setup.html
OpsMx-oes/src/main/webapp/WEB-INF/: web.xml
OpsMx-oes/src/main/webapp/resources/static/less/: compile .bat
opsmx-oes-service/: pom.xml
opsmx-oes-service/src/main/java/com/opsmx/: SpringBootAngularJSApplication.java
opsmx-oes-service/src/main/java/com/opsmx/Services/: AllLogsServices.java
opsmx-oes-service/src/main/resources/config/: Dependency_check.sh  application.properties  clouddriver_logs.sh  deck_logs.sh  echo_logs.sh  healthy.py  orca_logs.sh  rosco_logs.sh  spinnaker_unhealthy_check.sh  spinnakerdetails.sh  spinnakerinstance.sh  step567miniopullhalenv.sh  step8haldeploy.sh  submit4oes1.sh
opsmx-oes-service/src/main/resources/static/: index.html
opsmx-oes-service/src/main/resources/static/css/: bootstrap.min.css  dashboard.less
opsmx-oes-service/src/main/resources/static/js/: app.js  controller.js
opsmx-oes-service/src/main/resources/static/json/: config.yaml
opsmx-oes-service/src/main/resources/static/less/essentials/: mixins.less
opsmx-oes-service/src/main/resources/static/less/framework/: config.less
opsmx-oes-service/src/main/resources/static/services/: dashboardService.js
opsmx-oes-service/src/main/resources/static/views/: dashboard.html  setup.html
