script.path=/scripts/opt
script.submit=submit.sh
script.getinstances=spinnakerinstance.sh
script.spinnakerdetails=spinnakerdetails.sh
script.dependencycheck=dependency_check.sh
script.unhealthylogs=spinnaker_unhealthy_check.sh
script.decklogs=deck_logs.sh
script.echologs=echo_logs.sh
script.fiatlogs=fiat_logs.sh
script.gatelogs=gate_logs.sh
script.clouddriverlogs=clouddriver_logs.sh
script.igorlogs=igor_logs.sh
script.front50logs=kayenta_logs.sh
script.orcalogs=orca_logs.sh
script.front50logs=front50_logs.sh
script.roscologs=rosco_logs.sh
script.py.health=healthy.py
script.platformCheck=step2_platform.sh
#script.pullAndPush=pullAndPush.sh
script.namespacecheck=step3namespace.sh
script.step567miniopullhalenv=step567miniopullhalenv.sh
script.step8haldeploy=step8haldeploy.sh