ul.nav-wizard {
  background-color: #BCE6DC;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}
ul.nav-wizard:before {
  position: absolute;
}
ul.nav-wizard:after {
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 138px;
  height: 47px;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  z-index: 11;
  content: " ";
}
ul.nav-wizard li {
  position: relative;
  float: left;
  height: 60px;
  display: inline-block;
  text-align: center;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 13px;
  line-height: 46px;
}
ul.nav-wizard li a {
  color: #fff;
  padding: 0;
  height: inherit;
  padding-top: 8px;
  text-transform: uppercase;
}
ul.nav-wizard li a:hover {
  background-color: transparent;
}
ul.nav-wizard li:before {
  position: absolute;
  display: block;
  border: 32px solid transparent;
  border-left: 16px solid #000;
  border-right: 0;
  top: -3px;
  z-index: 10;
  content: '';
  right: -18px;
}

ul.nav-wizard li:after {
  position: absolute;
  display: block;
  border: 32px solid transparent;
  border-left: 16px solid #BCE6DC;
  border-right: 0;
  top: -3px;
  z-index: 10;
  content: '';
  right: -16px;
}
ul.nav-wizard li.active {
  color: #3a87ad;
  background: #67C7B2;
}
ul.nav-wizard li.active:after {
  border-left: 16px solid #67C7B2;
}
ul.nav-wizard li.active a,
ul.nav-wizard li.active a:active,
ul.nav-wizard li.active a:visited,
ul.nav-wizard li.active a:focus {
  color: #fff;
  background: #67C7B2;
}
ul.nav-wizard .active ~ li {
  color: #fff;
  background: #f9f9f9;
}
ul.nav-wizard .active ~ li:after {
  border-left: 16px solid #f9f9f9;
}
ul.nav-wizard .active ~ li a,
ul.nav-wizard .active ~ li a:active,
ul.nav-wizard .active ~ li a:visited,
ul.nav-wizard .active ~ li a:focus {
  color: #999999;
  background: #f9f9f9;
}
ul.nav-wizard.nav-wizard-backnav li:hover {
  color: #468847;
  background: #f6fbfd;
}
ul.nav-wizard.nav-wizard-backnav li:hover:after {
  border-left: 16px solid #f6fbfd;
}
ul.nav-wizard.nav-wizard-backnav li:hover a,
ul.nav-wizard.nav-wizard-backnav li:hover a:active,
ul.nav-wizard.nav-wizard-backnav li:hover a:visited,
ul.nav-wizard.nav-wizard-backnav li:hover a:focus {
  color: #468847;
  background: #f6fbfd;
}
ul.nav-wizard.nav-wizard-backnav .active ~ li {
  color: #999999;
  background: #ededed;
}
ul.nav-wizard.nav-wizard-backnav .active ~ li:after {
  border-left: 16px solid #ededed;
}
ul.nav-wizard.nav-wizard-backnav .active ~ li a,
ul.nav-wizard.nav-wizard-backnav .active ~ li a:active,
ul.nav-wizard.nav-wizard-backnav .active ~ li a:visited,
ul.nav-wizard.nav-wizard-backnav .active ~ li a:focus {
  color: #999999;
  background: #ededed;
}
.nav>li.disabled>a:focus, .nav>li.disabled>a:hover{
	cursor:pointer;
}

.con-input{
	width: 460px;
    height: 50px;
    border: 1px solid #525F68;
    border-radius: 2px;
    background-color: #FFFFFF;
    font-size: 15px;
    padding-left: 10px;
    font-family:'Quicksand', sans-serif;
    margin-bottom:10px;
}
.ng-pristine .ng-invalid-required {
    box-shadow: none;
}
.con-button{
	height: 50px;
	width: 380px;
	background-color: #67C7B2;
	color:#fff;
	text-transform:uppercase;
	border:none;
	font-size: 16px;
}
.con-center-container{
  	margin: 0 auto;
  	width:45%; 
  	text-align:left; 
  	margin-top: 20px;
}

.file-input{
 	.input-group{
 		.form-control{
 			.con-input;
 			width:300px;
 			
 		}
 		.input-group-btn{
 			.btn-primary{
 				background-color:#67C7B2;
 				border-color:#67C7B2;
 				color:#fff;
 				height: 50px;
			    bottom: 5px;
			    left: 10px;
			    width: 150px;
			    padding-top: 12px;			     		    
 			}
 		}
 	}
 }	
 .con-radio-img{
 	width:50px;
 	height:50px;
 }
 .con-radio-box{
    border: 1px solid #000;
    padding: 10px 15px 10px 35px;
 }
 .con-radio-input{
 	top: 17px;
    width: 20px;
    height: 20px;
    left: 25px;
 }
 .con-instruction{
 	background-color: #FBE3E3;
    font-size: 12px;
    padding: 15px 10px 5px 35px;
  }
  .con-instruction-link{
  	font-size:12px;
  	color:#EC7171;
  	text-align:right;
  	cursor:pointer;
  	font-family:'Quicksand', sans-serif;
  }
  .con-tabheading{
  	font-size: 16px;
  	font-family:'Quicksand', sans-serif;
  	text-transform: uppercase;
  }
  	    
  .con-outline-button{
    border: 2px solid #67C7B2;
    background: white;
    text-transform: uppercase;
    font-size: 14px;
    width: 100px;
    height: 30px;
    color:#55626B;
    font-family:'Quicksand', sans-serif;
 }
   .con-outline-button-lg{
    border: 2px solid #67C7B2;
    background: white;
    text-transform: uppercase;
    font-size: 14px;
    width: 200px;
    height: 30px;
    color:#55626B;
    font-family:'Quicksand', sans-serif;
 }
  .con-outline-button-lg-active{
 	background: #67c7b2;
    color: #ffffff;
    border-radius: 3px;
 }
 .con-metric-box{
 	border: 2px solid #67C7B2;
    font-size: 12px;
    text-transform: uppercase;
    font-family:'Quicksand', sans-serif;
    color:#55626B;
 }
 .con-modal-close{
 	float: right;
    color: #EC7171;
    border: 0px;
    text-transform: uppercase;
    background: white;
    font-size: 14px;
    padding-right: 15px;
  }
  div.jsoneditor-menu{
  	background-color: #55626B;
    border-bottom: 1px solid #55626B;
  }
  div.jsoneditor:after{
  	clear: both;
    content: "";
  }
  .marginright5{
  	margin-right:5px !important;
  }
  .paddingleft0{
  	padding-left:0px;
  }
  .width100percent{
  	width:100%;
  }
  .margintop20{
  	margin-top:20px;
  }
  .popup-container{
   height:300px;
  }
  .popup-header{
  	background-color:#67C7B2;
  	text-align:center;
  	color:#fff;
  	text-transform:uppercase;
  	font-size:14px;
  	font-family:'Quicksand', sans-serif;
  }
  .popup-body{
  	height: 150px;
    padding: 30px 60px;
    font-size: 14px;
    font-family:'Quicksand', sans-serif;
   }
   .popup-footer{
   	height:50px;
   }
   .popup-yes-btn{
   	text-transform:uppercase;
   	color:#fff;
   	background-color:#67C7B2;
   }
   .popup-no-btn{
   	text-transform:uppercase;
   	color:#fff;
   	background-color:#7D878D;
   }
   
   
   .con-td {
            text-overflow: ellipsis;
    		overflow: hidden;    		
    		font-size: 11px;
    		
    		height : auto;
    		font-family:'Quicksand', sans-serif;
    		text-transform:uppercase;	    
	    input,select{
	    	border: 0px;
    		width: 100%;
    		height: auto;
    		text-overflow: ellipsis;
    		background-color:transparent;
	  	}   
    }
    
   .con-right{
            margin-right:40px;
     }
 .con-table{
 	.table>tbody>tr>td{ 		
 		padding: 5px;
    	border: 1px solid #ccc;
 	}
 	.table>thead>tr{
 		border-top: 1px solid #ddd; 	
 		th{
	 		font-weight: bold;
		    background-color: #F5F6F7;
		    text-transform: uppercase;
		    font-size: 11px;
		    color: #5b5a5a;
		    border: 1px solid #ddd !important;
		    padding: 5px !important;
		}
 	}
 } 
 .con-td-head{
 	font-size: 8px;
    color:#55626B;
    text-transform:uppercase;
    font-family:'Quicksand', sans-serif;
   }
  .con-table-delete{
  	float:right;
  	position: relative;
  }
  .toclear:after{
  	clear:both;
  	display:block;
  	content:"";
  }

.stepwizard-step p {
    margin-top: 0px;
    color:#666;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}
.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity:1 !important;
    color:#bbb;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.checkbox-box{
	width: calc(~"50% - 2px");
    background-color: #eaf6f3;
    border: 1px solid #67c7b2;
    height: 80px;
    font-size: 20px;
}
.checkbox-box-label{
	padding-left: 60px;
    padding-top: 24px;
 }
 .checkbox-box-helpergrey{
 	top:-5px;
 	left:-5px;
 }
 .checkbox-box-helpergrey:before{
     width: 30px;
    height: 30px;
    border-radius: 0px;
    border: 1px solid #ccc;
    background-color:#fff;
  }
  .checkbox-box-helpergrey:after{
  	width: 17px;
    height: 9px;
    border-bottom: 2px solid #67c7b2;
    border-left: 2px solid #67c7b2;
    top: 12px;
    left: 10px;
  }
  
  .checkbox-disable{
  	cursor:not-allowed !important;
  }
  .ul-nostyle{
  	list-style-type: none;
  	li{
  		background-color: #eaf6f3;
	    border: 1px solid #67c7b2;
	    text-align: left;
	    font-size: 12px;
	    margin-bottom: 2px;
    	input{
    	    width: 15px;
		    height: 15px;
		    padding-top: -25px;
		    position: relative;
		    top: 3px;
		    margin-left: 5px;
		}
		label{
			font-weight:normal;
			text-transform:none;
		}	
  	}
  }	
 .con-radio-inline input[type=radio] {
	position: absolute;
	margin-top: 4px\9;
	margin-left: -20px
}
.con-radio-inline {
	position: relative;
	display: inline-block;
	padding-left: 20px; 
	margin-bottom: 0; 
	font-weight: 400;
	vertical-align: middle;
	cursor: pointer;
}

.con-radio-inline.disabled{
	cursor: not-allowed
}
  .con-template-radio-img{
  	width:35px;
  	height:35px;
  }
  .con-template-radio-box{
  	border: 1px solid #817f7c;
    padding: 8px 10px 8px 32px;
    margin-top: 10px;
    margin-right: 10px;   
  }
  .con-template-radio-box-selected{
  	border: 2px solid #68c7b2;
    padding: 8px 10px 8px 32px;
    margin-top: 10px;
    margin-right: 10px;   
  }
  .con-template-radio-input{
  	top: 12px;
    width: 17px;
    height: 17px;
    left: 25px;
   }
   .cb-list-helper{
   	 top:-1px;
   }
   .cb-list-label{
   	padding-left:45px !important;
   }
 .btn-small-circle{
   	width: 10px;
    height: 10px;
    padding: 6px;
    border-radius: 6px;
 }
 
 .stepwizard-inner-btn{
 	color: #fff;
 	border:none;
 	font-size: 12px;
 	padding:3px;
 	background-color: #67C7B2;
    text-transform: uppercase;
 }
   
 .collapsible-outer-ul{
 	list-style-type: none;
  	li{
  		height:30px;
  		padding: 5px 0px;
	    border-bottom: 1px solid #67c7b2;
	    font-size: 12px;
	    margin-bottom: 2px;
	    font-weight: 600;
    	color: #6c7676;
    	clear:both;
	  }
 }
 .collapsible-inner-ul{
 	list-style-type: none;
  	li{
  		height:auto !important;
  		background-color: #eaf6f3;
    	border: 1px solid #67c7b2;
    	font-size: 12px !important;
    	font-weight:normal !important;
    	color:#000 !important; 
    	clear:both;   	
	  }
 }
  .collapse-inner {
	    input,select{
    		width: 100%;
    		background-color:#fff;
    		border: 1px solid #ccc;
    		color: #555151;
    		padding-left: 5px;
	  	}   
    }
 .collapse-showhide{
    cursor: pointer;
    font-size: 10px;
    font-weight: normal;
 } 
 .collapse-header{
 	background-color: #f5f6f7;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
    a{
    	color:#000;
    	text-decoration :none;
    	cursor:pinter;
    }
  } 
  .loadMetricColor{
  	background-color:#f8f6f2 !important;
  }
  .radio-box-disabled{
  	background-color: #e3dfda !important;
  }
  .image40{
  	width:40px;
  	height:40px;
  	border: 2px solid #67c7b2;
    border-radius: 25px;
    padding: 5px;
    background: #fff;
  }
  .agg-header{
  	font-size: 16px;
    margin-bottom: 10px;
    text-align:center;
   }
   .agg-twoselect{
   		border: 1px solid #67c7b2;
    	padding: 10px;
    	margin: 0px 20px;
    	background-color:#fff;
    	height : 200px;
    	text-align:center;
    	&:hover, &:active{
    		background-color: #bce6dc;
    		color: #67c7b2;
    	}
   }
   .agg-twoselect-disable{
   		border: 1px solid #a6a7a8;
    	padding: 10px;
    	margin: 0px 20px;
    	background-color:#f5f6f7;
    	height : 200px;
    	text-align:center;    	
   }
   .agg-twoselected{
   		background-color: #bce6dc;
    	color: #67c7b2;
   }
   .agg-twoselect-text{
   		font-size: 14px;
    	color: #6e7271;
   }
   .agg-two-select-p{
   		font-size: 10px;
    	padding: 10px 5px;
    	color: #7b7676;
    }
   .agg-critical-indicator{
    background-color:#fff;
    color:#ec7171;
    text-align:center;
    border-right: 1px solid #ec7171;
   }
   .agg-watchlist-indicator{
    background-color:#fff;
    color:#f4c04e;
    text-align:center;
    border-right: 1px solid #f4c04e;
   }
   .agg-load-indicator{
    background-color:#fff;
    color:#ef8529;
    text-align:center;
    border-right: 1px solid #ef8529;
   }
   .agg-weight-indicator{
    background-color:#fff;
    color:#2fb477;
    text-align:center;
    border-right: 1px solid #2fb477;
   }
   .agg-critical-sindicator{
    background-color:#ec7171;
    color:#fff;
    text-align:center;
    border-right: 1px solid white;
   }
   .agg-watchlist-sindicator{
    background-color:#f4c04e;
    color:#fff;
    text-align:center;
    border-right: 1px solid white;
   }
   .agg-load-sindicator{
    background-color:#ef8529;
    color:#fff;
    text-align:center;
    border-right: 1px solid white;
   }
   .agg-weight-sindicator{
    background-color:#2fb477;
    color:#fff;
    text-align:center;
    border-right: 1px solid white;
   }
 
  
.circle-sucess-button {
	color: #fff;
	background-color: #67c7b2;
	border-color: #67c7b2;
}

.circle-sucess-button.focus, .circle-sucess-button:focus {
	color: #fff;
	background-color: #67c7b2;
	border-color: #67c7b2;
}

.circle-sucess-button:hover {
	color: #fff;
	background-color: #67c7b2;
	border-color: #67c7b2;
}

.circle-sucess-button.active, .circle-sucess-button:active, .open>.dropdown-toggle.circle-sucess-button
	{
	color: #fff;
	background-color: #67c7b2;
	border-color: #67c7b2;
}

.circle-sucess-button.active.focus, .circle-sucess-button.active:focus, .circle-sucess-button.active:hover,
	.circle-sucess-button:active.focus, .circle-sucess-button:active:focus, .circle-sucess-button:active:hover,
	.open>.dropdown-toggle.circle-sucess-button.focus, .open>.dropdown-toggle.circle-sucess-button:focus,
	.open>.dropdown-toggle.circle-sucess-button:hover {
	color: #fff;
	background-color: #67c7b2;
	border-color: #67c7b2;
}

.circle-sucess-button.active, .circle-sucess-button:active, .open>.dropdown-toggle.circle-sucess-button
	{
	background-image: none;
}

.circle-sucess-button.disabled.focus, .circle-sucess-button.disabled:focus, .circle-sucess-button.disabled:hover,
	.circle-sucess-button[disabled].focus, .circle-sucess-button[disabled]:focus,
	.circle-sucess-button[disabled]:hover, fieldset[disabled] .circle-sucess-button.focus,
	fieldset[disabled] .circle-sucess-button:focus, fieldset[disabled] .circle-sucess-button:hover
	{
	background-color: #67c7b2;
	border-color: #67c7b2;
	color: #fff;
}

.circle-sucess-button .badge {
	color: #fff;
	background-color: #fff;
}


 .template-box{
 	padding: 20px;
    border-left: 5px solid #bce6dc;    
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .template-box-success{
 	padding: 20px;
    border-left: 5px solid #67c7b2;    
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .template-box-head-text{
  	font-size: 15px;
    color: #707a78;
 }
 .temp-btn-verify{
 	width:40px;
 	height:20px;
 	background-color:#67c7b2; 	
 }
 
 .timeline-line-color{ 
 	color:#d5d1d1;
 }
 .text-faded{
  	color:#6e6c6c;
 }
   
.timeline {
    position: relative;
    padding: 0px;
    margin-bottom: 30px;
}

.timeline .line {
    position: absolute;
    width: 2px;
    display: block;
    background: currentColor;
    top: 0px;
    bottom: 0px;
    margin-left: 30px;
}

.timeline .separator {    
    padding-left: 20px;
    font-style: italic;
    font-size: .9em;
    margin-left: 30px;
}

.timeline{
	ul{
		li{
			margin-bottom:20px;
		}
	}
}
.timeline-circle{
	width: 16px;
    height: 16px;
    background-color: #ffffff;
    position: absolute;
    left: 23px;
    border-radius: 8px;
    z-index: 9;
    border: 2px solid #67c7b2;    
}
.timeline-circle-active{
	.timeline-circle;
	background-color: #bce6dc;
} 

.temp-stepback{
	font-size: 12px;
    height: 240px;
    text-align: center;
    line-height: 240px;
    border: 1px solid #EC7171;
    color: #EC7171;
}  

.temp-select-box1{
	height: 50px;
    border: 1px solid #378b79;
    cursor:pointer;
    &:hover{
    	border: 2px solid #67c7b2;
    }
}
.temp-select-box1-select{
	height: 50px;
    border: 2px solid #67c7b2;
    background-color:#F0FFFE;
 }
.temp-add-box1{
	height: 50px;
	width:50px;
    background-color: #f0fffe;
    margin-left: 20px;
    border-radius:10px; 
    box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
    cursor:pointer;
    &:hover{
    	background-color: #67c7b2;
    	.custom-gly-plus{
   			color: white;
   		}
    }
 }
 .image48{
 	padding: 1px 0px 1px 0px;
    border-right: 1px solid #67c7b2;
 }
 .temp-select-box-text{
 	font-size: 11px;
    color: #6e7271;
    font-weight: bold;
  }
  .temp-select-box-p{
  	font-size: 9px;
    padding: 2px 10px 2px 0px;
    color: #7b7676;
   }
   .custom-gly-plus{
   		color: #67c7b2;
	    font-size: 48px;
    	font-family: none;
    	padding: 0px;
    	left: -4px;   	   	
   } 
   .key-value-input{
   		width: 210px;
    	height: 35px;
    	color: #7c7f7e;
    	font-size: 12px;
    	padding: 5px;
    	border: 1px solid #a1a5a8;
    	margin: 1px;
    	background-color:#fff; 
    }
    .key-value-button{
    	width: 45px;
	    height: 35px;
	    color: #6c6e6e;
	    font-size: 12px;
	    padding: 5px;
	    border-top-right-radius: 5px;
	    border-bottom-right-radius: 5px;
	    background: white;
	    border: 1px solid #a1a5a8;
	    cursor: pointer;
	    text-align: center;
    }
    .custom-gly-delete{
    	font-size: 10px;
    	top: 5px;
    }
  
	.key-value-th{    		
		font-size: 10px;
	    text-transform: uppercase;
	    color: #959090;
	    background: #ddf6f0;
		text-align: center;
		border: 1px solid #959090;
		padding: 6px 0px;
		margin: 1px;
	   }
    
    .cornerborderbox{
	  position: relative;
	  display: inline-block;
	  padding: 10px 40px;
	  background-color: #f8f2f2;
	  border: 1px solid #EC7171;
	  z-index: 0;
	  color: #EC7171;
	}
	
	.cornerborderbox:before {
	  position: absolute;
	  content: '';
	  top: -1px;
	  left: calc(50%);
	  transform: translate(-50%,0);
	  height: calc(~"100% + 2px");
	  width: calc(~"100% - 15px");
	  background-color: #f8f2f2;
	  z-index: -1;
	}
	
	.cornerborderbox:after {
	  position: absolute;
	  content: '';
	  top: 50%;
	  left: -1px;
	  transform: translate(0%,-50%);
	  height: calc(~"100% - 15px");
	  width: calc(~"100% + 2px");
	  background-color: #f8f2f2;
	  z-index: -1;
	}
	.cornerborder-desc{
		color: #837c7c;
    	font-size: 12px;
    	margin-top: 10px;
    }
    .cornerborder-link{
    	color: #67c7b2;
    	margin-top: 25px;
    	font-size: 10px;
    	cursor:pointer;
    }