

@fontfamily:'Quicksand', sans-serif;

//Colors used in the design
@background-dark:#273742;
@background-light:#F5F6F7;

@primary-blue: #67C7B2;
@secondary-blue:#BCE6DC;
@light-blue:#E1F4F0;

@primary-yellow:#E0D256;
@seconday-yellow:#F0EAB4;
@light-yellow:#F9F6DD;

@primary-pink:#EC7171;
@secondary-pink:#F6C0C0;
@light-pink:#FBE3E3;

@text-dark : #7D878D;
@text-light: #55626B;
@white:#fff;
@black:#000;

@border-light:#d6d8da;


