.dash-statusbox{
	width:115px;
	height:40px;
	display:block;	
	text-transform:uppercase;
	background-color:#fff;
    text-align: center;
	.dash-statusbox-left{
		width:60%;
		float:left;
		padding-top: 12px;
		font-size:10px;
	}
	.dash-statusbox-right{
		width:40%;		
    	height: 100%;
		background-color:green;
		float: right;
		padding-top: 5px;
		font-size:20px;
	}
}

.redbox{
	border:1px solid #EC7171;
	color:#EC7171;
	.dash-statusbox-right{
		background-color:#FBE3E3;
		border-left:1px solid #EC7171;
	}
	
}
.bluebox{
	border:1px solid #67C7B2;
	color:#67C7B2;
	.dash-statusbox-right{
		background-color:#E1F4F0;
		border-left:1px solid #67C7B2;
	}
}
.yellowbox{
	border:1px solid #E0D256;
	color:#E0D256;
	.dash-statusbox-right{
		background-color:#F9F6DD;
		border-left:1px solid #E0D256;
	}
}

.graph-modal-header {
    padding: 15px;
    border-bottom: 1px solid #F5F6F7;
    background-color: #F5F6F7;
    border-radius: 6px 6px 0px 0px;
    text-transform: uppercase;
 }
 .graph-box{
 	    position: relative;
	    border-radius: 3px;
	    background: #ffffff;
	    margin-bottom: 20px;
	    padding-bottom: 10px;
	    width: 100%;
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	    font-family:'Quicksand', sans-serif;
 }
 .graph-box:after{
 	clear: both;
  	display: block;
  	content: "";
 }
 
 .dash-select{
 	    height: 30px;
    	width: 150px;
    	background-color: white;
    	color: #67C7B2;
    	text-transform: uppercase;
    	padding-left: 5px;
    	font-size: 12px;
    	border:1px solid #352e2e;
 }
.dash-label{
	    font-size: 14px;
	    font-weight: normal;
	    font-family: 'Quicksand', sans-serif;
	    margin-right: 5px;
 }
 .top-margin10{
 	padding: 10px 0px 0px 0px;
 }
 .border0{
 	border:0px;
 }

 .dash-heading-li{
 	font-family:'Quicksand', sans-serif;
 	font-size: 18px;
    font-weight: 500;
    line-height: 17px;
 	text-align:center;
 	width: 24.7%;
    margin-right: 1px;
    border-top: 7px solid #67C7B2;
    border-radius: 3px;
    height:70px;
    background-color:#E1F4F0;
    text-transform:uppercase;
 	a{ 		
 		color:#67C7B2;
 	}
 }
 
.dash-app-list-box{
	margin-top: 15px;
	padding: 10px 0px 10px 0px;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 1px 1px 5px 0 rgba(179,179,179,0.5);
}
.dash-head-h4{
    text-transform: uppercase;
	font-size: 16px;
	margin-bottom: 5px;
	font-family:'Quicksand', sans-serif;
}
.dash-head-p{
	font-family:'Quicksand', sans-serif;
    color:#55626B;
    font-size: 14px;
}
 .dash-dot{
 	width:10px;
 	height:10px; 	
 	border-radius:50%;
 	margin: 3px;
 	float:right;
 }
 .pinkdot{
 	background-color:#EC7171;
 }
 .bluedot{
 	background-color:#67C7B2;
 }
 .yellowdot{
 	background-color:#E0D256;
 }
 .graydot{
 	background-color:#CCC;
 }
 
 .dash-inner-ul{
 	list-style: none;
    font-size: 12px;
    color: #55626B;
    float: right;
    font-family:'Quicksand', sans-serif;
    text-align:right;
    li{
    	span{    		
		    font-weight: bold;
		    margin-left: 5px;
		    font-family:'Quicksand', sans-serif;
		    width:20px;
		    float:right;
    	}
    }    
 }
 .dash-inner-name{
 	font-size:16px;
 	font-family:'Quicksand', sans-serif;
 	padding-left:20px;
 }
 .dash-inner-content{
	font-family:'Quicksand', sans-serif;
    color:#55626B;
    font-size: 12px;
}
 
 .pinktext{
 	color:#EC7171;
 }
 .bluetext{
 	color:#67C7B2;
 }
 .yellowtext{
 	color:#E0D256;
 }
 .greytext{
 	color:#c7c1c1;
 }
 .outline-blue {
    color: white;
    text-shadow: -1px 0 #67C7B2, 0 1px #67C7B2, 1px 0 #67C7B2, 0 -1px #67C7B2;
 } 
 .dash-table-th{
 	border:0px;
 }
 .dash-table{
 	margin: 0px;
 	margin-top:15px;
 	thead,tbody{
 		tr{
 			th{
 				border:0px;
 				font-weight: normal;
 				font-family:'Quicksand', sans-serif;
 				color:#55626B;
 				padding:4px;
 			}
 		}th:first-child{
 			text-align:right;
 			padding-right: 20px;
 		}
 	}
 }
 .border1{
 	border:1px solid #e2dcdc;
 }
 .rep-line{
	border-top: 2px solid #e2dcdc;
 }
 .padding0{
  	padding:0px;
 }
 .dash-head2{
  	font-size:15px;
  	font-family:'Quicksand', sans-serif;
  	font-weight: 500;
 }  

 
 .rep-horzontal-list{
 	padding: 5px 10px 5px 0px;
 }

.rep-horizontal-list-item{
	position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    float: right;
    border: 0px;
 }
.rep-horizontal-list-item:first-child{
	float:left;
}
.rep-horizontal-list-item1{
	position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    float: left;
    border: 0px;
 }
 .rep-horizontal-list-item2{
 	    position: relative;
	    display: block;
	    margin-bottom: -1px;
	    background-color: #fff;
	    border: 1px solid #ddd;
   } 
   .rep-horizontal-list-item3{
	    position: relative;
	    display: block;
	    margin-bottom: -1px;
	    background-color: #fff;
	    float: left;
    	border: 0px;
    	padding:0px;
   }
   .rep-circle-img{
   		position: relative;
   		top: 12px;
   	}	
 .rep-passbox{
 	
 }
 .rep-passbox-top{
 	color:#67C7B2;
  	font-family:'Quicksand', sans-serif;  	
  	text-align: center;
 }
 .rep-passbox-top1{
    .rep-passbox-top;
 	height: 25px;
    background-color:#E1F4F0;
    width: 75px;
    font-size: 17px;
 }
 .rep-passbox-top2{
 	.rep-passbox-top;
    text-align: center;
    padding-top: 1px;
    width: 20px;
    font-size: 9px;
    position: relative;
    left: 47px;
    top: -13px;
 }
 .rep-passbox-bottom{
  	height:15px;
  	color:#fff;
  	font-family:'Quicksand', sans-serif;
  	font-size:8px;
  	background-color:#67C7B2;
  	text-align:center;
  	padding-top: 2px;
  }
  
  .rep-failbox{
	width: 100px;
    height: 35px;
    display: block;
    text-transform: uppercase;
    background-color: #fff;
    text-align: center;
    position:relative;
    top: 5px;
	.rep-failbox-left{
	    width: 50%;
	    float: left;
	    padding-top: 5px;
	    font-size: 16px;
	    background-color: #FBE3E3;
	    height: 100%;
	}
	.rep-failbox-right{
		width: 50%;
	    height: 100%;
	    background-color: #EC7171;
	    float: right;
	    padding-top: 9px;
	    font-size: 12px;
	    color: white;
	}
}
.rep-failbox-left2{
	    color: #EC7171;
	    font-family: 'Quicksand', sans-serif;
	    text-align: center;
	    padding-top: 1px;
	    width: 20px;
	    font-size: 9px;
	    position: relative;
	    left: 28px;
	    top: -13px;
}
.rep-right-arrow{
	position: relative;
    bottom: 20px;
    left: -25px;
}
 .rep-right-arrow1{
    position: relative;
    bottom: -3px;
    left: 10px;
    color:#000;
   } 
   
 .rep-select{
 	    height: 30px;
    	color: #67C7B2;
    	background-color:#fff;
    	text-transform: uppercase;
    	padding-left: 5px;
    	font-size: 10px;
    	margin-right: 5px;
    	box-shadow: none;
    	border:1px solid #352e2e;
    	font-family:'Quicksand', sans-serif;    	
 } 
 .rep-select::placeholder{
 	color: #67C7B2;
 } 
  
 .rep-button{
    color: #fff;
    background-color: #67C7B2;
    text-transform: uppercase;
    font-family:'Quicksand', sans-serif;
 } 
 .rep-links{
 	color:#55626B;
 	font-family:'Quicksand', sans-serif;
 	font-size:12px;
 	padding-top: 5px;
 }
 .rep-links-icon{
 	font-size:20px;
 	color:#EC7171; 	
 }
 .rep-box{   
 	height: 100px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
	text-align: center;
	width:130px;
    .rep-box-top{
	    height: 70%;
	    padding-top: 15px;
	    font-size: 30px;
	 }
	 .rep-box-bottom{
	  	height: 30%;
	    color: #fff;
	    font-size: 11px;
	    padding-top: 5px;
	    text-transform: uppercase;
	  }
 }
 
.rep-redbox{
	border:1px solid #EC7171;	
	.rep-box-top{
		background-color:#FBE3E3;
		color:#EC7171;
	}
	.rep-box-bottom{
		background-color:#EC7171;
	}	
}
.rep-bluebox{
	border:1px solid #67C7B2;
	.rep-box-top{	
		background-color:#E1F4F0;
		color:#67C7B2;
	}
	.rep-box-bottom{
		background-color:#67C7B2;
	}
}
.rep-yellowbox{
	border:1px solid #E0D256;
	.rep-box-top{
		background-color:#F9F6DD;
		color:#E0D256;
	}
	.rep-box-bottom{
		background-color:#E0D256;
	}
}
 
 
.rep-panel-heading{
   	font-size: 16px;
    height: 70px;
    text-transform: uppercase;
    padding-top: 23px;
    background-color: #fff !important;
    font-family:'Quicksand', sans-serif;
 }
 
 .rep-table{
 	border: 1px solid #ddd;
 	thead{
 		font-family:'Quicksand', sans-serif;
 		font-weight:bold;
 		th{
 			font-weight:bold;
 			border-bottom: 1px solid #ddd !important;
 			background-color: #F5F6F7;
    		text-transform: uppercase;
    		font-size: 11px;
    		color:#5b5a5a;
    		a{
    			color:#5b5a5a;
    		}
 		}
 	}
 	tbody{
 		font-family:'Quicksand', sans-serif;
 		color:#55626B; 		
 	}
 }
 
 .rep-button-green{
 	width: 70px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    background-color:#67C7B2;
    font-size: 12px;
    border-radius: 2px;
    border: none;
 }
 .rep-button-red {
	width: 70px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	background-color: #EC7171;
	font-size: 12px;
	border: none;
	border-radius: 4px;
}

.button-high-padding-score {
	width: 70px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	background-color: #f0ad4e;
	font-size: 12px;
	border: none;
	border-radius: 4px;
}

.rep-button-yellow {
	width: 70px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	background-color: #E0D256;
	font-size: 12px;
	border: none;
	border-radius: 4px;
}

.rep-panel-heading-half{
   	font-size: 14px;
    height: 40px;
    text-transform: uppercase;
    padding-top: 10px;
    background-color: #fff !important;
    font-family:'Quicksand', sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
 }
.border1dark{
 	border:1px solid #000;
 }

.rep-error-message{
	font-size: 20px;
    color: #EC7171;
    margin-top: 20px;
    text-align: center;
    font-family:'Quicksand', sans-serif;
}
.rep-success-message{
	font-size: 20px;
    color: #67C7B2;
    margin-top: 20px;
    text-align: center;
    font-family:'Quicksand', sans-serif;
}

.rep-alerts-icon{
	color: #E0D256;
    font-size: 20px;
    position: relative;
    top: -24px;
    right: -21px;
    cursor:pointer;
 }
 .rep-alerts-link{
     position: relative;
    left: 125px;
    top: -20px;
 }
 
 .font{
 	font-family:'Quicksand', sans-serif;
 }
 .collapse.in {
    display: inline;
 }
 .checkbox {
    position: relative;
    display: block;
    width: 75px;
    margin:0px;
    font-family:'Quicksand', sans-serif;
    color:#55626B;
    font-size:12px;
    text-transform:uppercase;
    padding-top:0px !important;
}

input[type="checkbox"] {
    width: auto;
    opacity: 0.00000001;
    position: absolute;
    left: 0;
    margin-left: -20px;
}
.helperblue {
    position: absolute;
    top: -4px;
    left: 17px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    user-select: none;
    color: #e7e7e7;
}
.helperblue:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 22px;
    height: 22px;
    transition: transform 0.28s ease;
    border-radius: 3px; 
    border: 2px solid #67C7B2; 
}

.helperblue:after {
  content: '';
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #67C7B2;
   	border-left: 2px solid #67C7B2;
    -webkit-transform: rotate(-45deg) scale(0);
    -moz-transform: rotate(-45deg) scale(0);
    -ms-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    position: absolute;
    top: 12px;
    left: 10px;
}

.helperpink {
    position: absolute;
    top: -4px;
    left: 17px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    user-select: none;
    color: #e7e7e7;
}
.helperpink:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 22px;
    height: 22px;
    transition: transform 0.28s ease;
    border-radius: 3px; 
    border: 2px solid #EC7171; 
}

.helperpink:after {
  content: '';
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #EC7171;
   	border-left: 2px solid #EC7171;
    -webkit-transform: rotate(-45deg) scale(0);
    -moz-transform: rotate(-45deg) scale(0);
    -ms-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    position: absolute;
    top: 12px;
    left: 10px;
}

.helperyellow {
    position: absolute;
    top: -4px;
    left: 17px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    user-select: none;
    color: #e7e7e7;
}
.helperyellow:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 22px;
    height: 22px;
    transition: transform 0.28s ease;
    border-radius: 3px; 
    border: 2px solid #E0D256; 
}

.helperyellow:after {
  content: '';
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #E0D256;
   	border-left: 2px solid #E0D256;
    -webkit-transform: rotate(-45deg) scale(0);
    -moz-transform: rotate(-45deg) scale(0);
    -ms-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    position: absolute;
    top: 12px;
    left: 10px;
}

.helpergrey {
    position: absolute;    
    left: 17px;
    top: -4px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    user-select: none;
    color: #e7e7e7;
}
.helpergrey:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 17px;
    height: 17px;
    transition: transform 0.28s ease;
    border-radius: 3px; 
    border: 2px solid #a8a5a5;    
}

.helpergrey:after {
  content: '';
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #a8a5a5;
   	border-left: 2px solid #a8a5a5;
    -webkit-transform: rotate(-45deg) scale(0);
    -moz-transform: rotate(-45deg) scale(0);
    -ms-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    position: absolute;
    top: 9px;
    left: 8px;
}

input[type="checkbox"]:checked ~ .helperblue::before {
    color: #7bbe72;
}

input[type="checkbox"]:checked ~ .helperblue::after {
    -webkit-transform: rotate(-45deg) scale(1);
    -moz-transform: rotate(-45deg) scale(1);
    -ms-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}
input[type="checkbox"]:checked ~ .helperpink::before {
    color: #7bbe72;
}

input[type="checkbox"]:checked ~ .helperpink::after {
    -webkit-transform: rotate(-45deg) scale(1);
    -moz-transform: rotate(-45deg) scale(1);
    -ms-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}

input[type="checkbox"]:checked ~ .helperyellow::before {
    color: #7bbe72;
}

input[type="checkbox"]:checked ~ .helperyellow::after {
    -webkit-transform: rotate(-45deg) scale(1);
    -moz-transform: rotate(-45deg) scale(1);
    -ms-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}

input[type="checkbox"]:checked ~ .helpergrey::before {
    color: #7bbe72;
}

input[type="checkbox"]:checked ~ .helpergrey::after {
    -webkit-transform: rotate(-45deg) scale(1);
    -moz-transform: rotate(-45deg) scale(1);
    -ms-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}

.checkbox label {
    min-height: 24px;
    padding-left: 35px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
    vertical-align: sub;
}
input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}

.sidelinks{
	position: relative;
    float: right;
    left: 80px;
    top: -19px;
}
.liforgroup{
	font-size: 11px;
	overflow:hidden;
	text-overflow: ellipsis;
	border: 0px;
    border-bottom: 2px solid #ddd;
}
.summarytext-group{
	font-size: 11px;
    color: #413e3e;
    margin-top: 10px;
    font-weight: bold;
}

.box-header{
	text-transform: uppercase;
    font-size: 13px;
    color: #7e7979 !important;
    font-weight: bold;
}
.box-header-inner{
	text-transform: uppercase;
    font-size: 11px;
    background-color: #F5F6F7;
    color: #5b5a5a !important;
    font-weight: bold;
}
.summary-top{
	text-overflow: ellipsis;
    height: 75px;
    overflow: hidden;
    color:#4a4b4b;
}
 
 .center-container {
	 padding-right: 15px;
	 padding-left: 15px;
	 margin-right: auto;
	 margin-left: auto;
 }
 
 .progress-bar-right{
 	font-size: 12px;
    line-height: 21px;
    text-align: center;
 }
 .progressbar-head{
 	padding: 10px 15px 5px 15px;
    text-align: center;
 }
 .dash-count-filter{
 	width: 202px;
    height: 29px;
    float: right;
    font-size: 11px;
    font-weight: normal;
    color: #838181;
    text-transform: uppercase;
    border: 1px solid #352e2e;   
    margin-right: 15px;
    padding: 5px 10px;
    select{
    	width: 44px;
   	 	border: 0px;
    	padding: 2px;
    	background: white;
    	color: #67c7b2;
    }
 }
 .dash-time-filter{
 	width: 175px;
    height: 25px;
    background: #e2f4ee;
    float: left;
    font-size: 10px;
    border: 1px solid #999191;
    padding: 2px;
 }
 .dash-time-filter-btn{
 	width: 30px;
    height: 25px;
    background: #e2f4ee;
    float: left;
    font-size: 10px;
    border: 1px solid #999191;
    padding: 2px;
 }
 .dash-time-label{
 	font-size :10px;
 	float: left;
    padding: 5px;
 }
 .nodata-inchart{
 	height: 250px;
 	width:100%;
 	text-align: center;
 	line-height:250px;
 	font-size: 12px;
    color: #EC7171;
 }
 .audit-table-tr-header{
 	border: 1px solid #666a6a;
 	td{
	 	font-weight:bold;
	 	font-size: 12px;
	    padding: 2px !important;
	    text-align: left;
	    min-width: 60px;
	    max-width: 60px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    border: 1px solid #666a6a;
    	background-color: #f5f6f7;
	  }
 }
 .audit-table-tr{ 	
 	td{
 		font-size: 12px;
    	padding: 2px !important;
    	text-align: left;    	
    	min-width: 60px;
    	max-width: 60px;
    	overflow: hidden; 
    	text-overflow:ellipsis;
    	border: 1px solid #666a6a;
 	}
 }
 .audit-showtb-click-inactive{
 	text-align: center;
    padding: 10px;
    background-color: #e1f4f0;
    color: #414947;
    border: 1px solid #6e6e56;
    cursor:pointer;
 }
 .audit-showtb-click-active{
 	text-align: center;
    padding: 10px;
 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #67C7B2;
    border: 1px solid #6e6e56;
    cursor:pointer;
 }
 .audit-status{
 	background-color: #b2b6b8;
    padding: 4px;
    border-radius: 5px;
    color: white;
    position: relative;
    top: 5px;
 }
 .audit-status-green{
 	background-color:#67c7b2;
  }
 .audit-status-red{
 	background-color:##ec7171;
  }
 .audit-heading{
 	font-size: 16px;
    color: #444746;
 }
 .horizontal-line{
 	padding-top: 10px;
    border-bottom: 2px solid #adb0af;
 }
 .audit-main-heading{
 	position: relative;
    top: 10px;
    background: white;
  }
 .filter-head-1{
 	color: #797c7b;
    font-size: 12px;
  }
 .list-left-item{
 	float:left;
 	color: #575959;
 	padding-right: 5px;
 } 
 .list-right-item{
 	color: #000000;
 }
 .filter-btn{
 	height: 30px;
    text-align: center;   
    color: #0b0909;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid #938e8e;
    padding: 3px 0px;
    background-color: #73e9d0;
    cursor:pointer;
  }
  .filter-key-value{
  	border: 1px solid #a1a5a4;
    background: #80e3cd;
    font-size: 11px;
    border-radius: 8px;
    color: #262424;
   }
   .select-nq{
   	height: 17px;
    width: 100%;
    background-color: white;
    border: 1px solid #ffffff;
   }
   .filter-key-value-create{
   	border: 1px solid #a1a5a4;
    background: white;
    font-size: 12px;
    padding: 0px;
    border-radius: 8px;
   }
   .filter-key-value-center{
   		font-weight: bold;
    	font-size: 15px;
   }
   .filter-select-head{
   		padding: 5px;    	
    	background: white;
    	border-top: 1px solid #9da1a0;
    	border-bottom: 1px solid #9da1a0;
    	margin-bottom: 10px;
    }
    .filter-select-delete{
    	float: right;
    	padding-right: 10px;
    	color: red;
    	font-size: 12px;
    	cursor:pointer;
    }
     .rule-row{    
   		background-color:#f1ebeb;
   		padding: 5px;
    	margin-bottom: 2px;
   	}
   .application-box {
    height: 66px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    width: 135px;
    	.app-box-top {
    	height: 58%;
   		 padding-top: 7px;
   		 font-size: 18px;
	}
	 .app-box-bottom{
	  	height: 42%;
	    color: #fff;
	    font-size: 11px;
	    padding-top: 5px;
	    text-transform: none;
	  }
 }
  .app-box {
    height: 66px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    width: 70px;
    	.app-box-top {
    	height: 58%;
   		 padding-top: 7px;
   		 font-size: 18px;
	}
	 .app-box-bottom{
	  	height: 42%;
	    color: #fff;
	    font-size: 10px;
	    padding-top: 8px;
	    text-transform: none;
	  }
 }
 
.app-redbox{
	border:1px solid #EC7171;	
	.app-box-top{
		background-color:#FBE3E3;
		color:#EC7171;
	}
	.app-box-bottom{
		background-color:#EC7171;
	}	
}
.app-bluebox{
	border:1px solid #67C7B2;
	.app-box-top{	
		background-color:#E1F4F0;
		color:#67C7B2;
	}
	.app-box-bottom{
		background-color:#67C7B2;
	}
}
.app-yellowbox{
	border:1px solid #E0D256;
	.app-box-top{
		background-color:#F9F6DD;
		color:#E0D256;
	}
	.app-box-bottom{
		background-color:#E0D256;
	}
} 

.log-option-button{
	float: right;
    color: #67c7b2;
    font-weight: bold;
    cursor: pointer;    
    padding: 10px 15px;
    &:hover{
    	color:#3dab93;    	
    }
 }

.log-feed-list{
	font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 0px;
    background-color: #f5f6f7;
    border-left: 3px solid #b4bbba;
    margin-bottom:3px;
}
.log-feed-list-error{
	    border-left: 3px solid #EC7171;
 }
 .log-feed-list-warn{
	    border-left: 3px solid #e6820e;
 }
 .log-feed-list-info{
	    border-left: 3px solid #67C7B2;
 }
.log-feed{
	border: 2px solid #acb1b0;
    padding: 1px 10px;
    border-radius: 5px;
    background-color: white; 
    &:hover{
   		background-color: #acb1b0;	
   		color:white;
    }   
}
.log-feed-indicator{
	padding: 1px 10px;
    background-color: #acb1b0;
    border: 1px solid #767979;
    border-radius:5px;
 }
 
 .error-indicator{
  	background-color: #FBE3E3;
    border: 1px solid #EC7171;
     &:hover{
        background-color: #ec7171;
    	color: white;
    }
    &:active{
        background-color: #ec7171;
    	color: white;
    }
  }
 .warning-indicator{
 	background-color: #fdd488;
    border: 1px solid #e6820e;
    &:hover{
        background-color: #e6820e;
    	color: white;
    }
  }
 .info-indicator{
 	background-color: #dddddd;
    border: 1px solid #989595;
    &:hover{
        background-color: #989595;
    	color: white;
    }
  }
  
 .feed-error-indicator{
 	border-radius:5px;
  	background-color: #FBE3E3;
    border: 1px solid #EC7171;
    padding: 1px 10px;
    cursor:pointer;
    margin-bottom:5px;
    color:#b6babd;
    &:hover{
   		background-color: #EC7171;	
   		color:white;
    }  
  }
 .feed-warning-indicator{
 	border-radius:5px;
 	background-color: #fdd488;
    border: 1px solid #e6820e;
    padding: 1px 10px;
    cursor:pointer;
    margin-bottom:5px;
    color:#b6babd;
    &:hover{
   		background-color: #e6820e;	
   		color:white;
    }  
  }
 .feed-info-indicator{
 	border-radius:5px;
 	background-color: #BCE6DC;
    border: 1px solid #67C7B2;
    padding: 1px 10px;
    cursor:pointer;
    margin-bottom:5px;
    color:#b6babd;
    &:hover{
   		background-color: #67C7B2;	
   		color:white;
    }  
  }

.log-feed-filter-btn{
	width: 80px;
    float: left;
    text-align: center;
    font-size: 10px;
    height: 38px;
    padding: 12px 0px;
    box-shadow:0 4px 8px 0 rgba(156, 150, 150, 0.2), 0 6px 20px 0 rgba(148, 143, 143, 0.19);   
  }
  
  .red-text-hover-bg{
  	color:#EC7171;
  	pointer:cursor;
  	&:hover{
   		background-color: #ec7171;	
   		color:white;
   		font-weight:bold;
    }
   }
  .green-text-hover-bg{
  	color:#67C7B2;
  	pointer:cursor;
  	&:hover{
   		background-color: #67C7B2;	
   		color:white;
   		font-weight:bold;
    }
   }
  .yellow-text-hover-bg{
  	color:#e6820e;
  	pointer:cursor;
  	&:hover{
   		background-color: #e6820e;	
   		color:white;
   		font-weight:bold;
    }
   }
   .gray-text-hover-bg{
  	color:black;
  	pointer:cursor;
  	&:hover{
   		background-color: #989595;	
   		color:white;
   		font-weight:bold;
    }
   }
   .blue-text-hover-bg{
  	color:#60a1e1;
  	pointer:cursor;
  	&:hover{
   		background-color: #60a1e1;	
   		color:white;
   		font-weight:bold;
    }
   }
   
   
  .red-text-bg-active{
   		background-color: #ec7171;	
   		color:white;
   		font-weight:bold;
   }
  .green-text-bg-active{
   		background-color: #67C7B2;	
   		color:white;
   		font-weight:bold;
   }
  .yellow-text-bg-active{
   		background-color: #e6820e;	
   		color:white;
   		font-weight:bold;
   }
   .gray-text-bg-active{
   		background-color: #989595;	
   		color:white;
   		font-weight:bold;
   }
   .blue-text-bg-active{
   		background-color: #60a1e1;	
   		color:white;
   		font-weight:bold;
   }
   
   .feed-error-icon{
   		color:#EC7171;
   		font-size:15px;
   		margin-right: 5px;
   		border: 1px solid #f5f6f7;
    	border-radius: 17px;
    	padding: 8px;
   		&:hover{
	   		box-shadow:0 4px 8px 0 rgba(156, 150, 150, 0.2), 0 6px 20px 0 rgba(148, 143, 143, 0.19);
	   		border: 1px solid #dddddd;	   		 
	    }
   } 
   .feed-warn-icon{
   		color:#e6820e;
   		font-size:15px;
   		margin-right: 5px;
   		border: 1px solid #f5f6f7;
    	border-radius: 17px;
    	padding: 8px;
   		&:hover{
	   		box-shadow:0 4px 8px 0 rgba(156, 150, 150, 0.2), 0 6px 20px 0 rgba(148, 143, 143, 0.19);
	   		border: 1px solid #dddddd; 
	    }
   }  
   .feed-info-icon{
   		color:#67C7B2;
   		font-size:15px;
   		margin-right: 5px;
   		border: 1px solid #f5f6f7;
    	border-radius: 17px;
    	padding: 8px;
   		&:hover{
	   		box-shadow:0 4px 8px 0 rgba(156, 150, 150, 0.2), 0 6px 20px 0 rgba(148, 143, 143, 0.19);
	   		border: 1px solid #dddddd; 	   		
	    }
   }
   .feed-icon-active {
   		box-shadow:0 4px 8px 0 rgba(156, 150, 150, 0.2), 0 6px 20px 0 rgba(148, 143, 143, 0.19);
	   	border: 1px solid #dddddd;	
   }  


.green-bg-border{
	background-color: #E1F4F0;
    border-radius: 5px;
    padding: 0px 5px;
    border: 1px solid #67C7B2;
}
.red-bg-border{
	background-color: #FBE3E3;
    border-radius: 5px;
    padding: 0px 5px;
    border: 1px solid #EC7171;
}
.add-account{
	color: #67C7B2;
	font-size: 12px;
	cursor:pointer;
}
.add-account:hover{
	font-weight: bold;
}
.spinnaker-main-box-li{
	border: 1px solid #b7bdbc;
    padding: 20px;
    margin-bottom: 10px;
    border-top: 3px solid #b7bdbc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.spin-green-box{
	border: 1px solid #67C7B2;
	border-top: 3px solid #67C7B2;
} 
.spin-red-box{
	border: 1px solid #EC7171;
	border-top: 3px solid #EC7171;
}
@media only screen and( min-width :768px) {
	.center-container {
		width: 750px;
	}
}

@media only screen and( min-width :992px) {
	.center-container {
		width: 940px
	}
}

@media only screen and ( min-width :1200px) {
	.center-container {
		width: 940px;
	}
}

